<!doctype html>
<html >
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body {
                text-align: center;
            }
            ul {
              list-style-type: none;
                text-align: center;
            }
            li {
                display: inline;
                margin: 1px 22px;
                font-size: 22px;
            }
            div {
                width: 837px;
                height: 680px;
                margin: 0 auto;
                border: 1px solid #EEF3AA;
            }
            a:active,
            a:visited,
            a:link {
                text-decoration: none;
                color: black
            }
            a:hover {
                text-decoration: none;
                border-bottom: 5px solid red;
                color: red;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="1.jpg" width="836" height="400">
            <ul>
                <li><a href="屏幕截图 2025-03-01 173615.png" target="content">爱国守法</a></li>
                <li><a href="屏幕截图 2025-03-01 154252.png" target="content">明礼诚信</a></li>
                <li><a href="屏幕截图 2025-03-01 173631.png" target="content">团结友善</a></li>
                <li><a href="屏幕截图 2025-03-01 210546.png" target="content">勤俭自强</a></li>
                <li><a href="屏幕截图 2025-03-03 112737.png" target="content">敬业奉献</a></li>
            </ul>
            <br>
            <hr color="red" size="2">
            <iframe frameborder="0" name="content" src="微信头像.jpg" width="100%" height="360px"></iframe>
        </div>
    </body>
</html>
